# BackpackBot

./: .gitignore  BackpackBot.sln  LICENSE  README.md
BackpackBot/: BackpackBot.csproj  Program.cs
BackpackBot/Data/: BackpackBot.db  BotConfig_example.json
BackpackBot/Extensions/: EmbedExtensions.cs  ItemExtensions.cs  StringExtensions.cs
BackpackBot/Modules/Admin/: AdminCommands.cs
BackpackBot/Modules/Searches/: PriceCheckCommands.cs
BackpackBot/Modules/Searches/Common/: ItemSearchOptions.cs
BackpackBot/Modules/Searches/Common/ItemSearch/: ItemSearchOptions.cs
BackpackBot/Modules/Searches/Services/: ArgumentParser.cs
BackpackBot/Services/: BotConfig.cs  Logging.cs
BackpackBot/Services/Database/: DbService.cs
BackpackBot/Services/Database/Extensions/: DbExtensions.cs
BackpackBot/Services/Database/Models/: DbCurrency.cs  DbPriceItem.cs  DbSchemaItem.cs  DbSpecialItem.cs
BackpackBot/Services/Scheduler/: DbCurrenciesUpdater.cs  DbPricesUpdater.cs  DbSchedulerService.cs  DbSchemaUpdater.cs  DbSpecialItemsUpdater.cs
